<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" namespace="/Channels/" folder="/Channels/" name="EMS" description="" GUID="3D104325-A0F9-16B3-8757-F07390B4F8A1" ownerProjectName="OMS_Demo">
  <driver configMethod="REFERENCE" reference="/SharedResources/jms_connect.sharedjmscon" label="JMS" channel="/">
    <destinations folder="/Channels/EMS/" name="Location" description="" GUID="1110FACA-27A8-A499-4AF4-5A011968C47B" ownerProjectName="OMS_Demo" eventURI="/Events/Location" serializerDeserializerClass="com.tibco.cep.driver.jms.serializer.TextMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IsJSONPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="Queue" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Name" value="oncor.location.create"/>
        <properties xsi:type="designtime:SimpleProperty" name="Selector" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="DeliveryMode" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="AckMode" value="23"/>
        <properties xsi:type="designtime:SimpleProperty" name="Priority" value="4"/>
        <properties xsi:type="designtime:SimpleProperty" name="TTL" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="DurableSuscriberName" value="%%Deployment%%:%%EngineName%%:%%SessionName%%:%%ChannelURI%%:%%DestinationName%%"/>
        <properties xsi:type="designtime:SimpleProperty" name="SharedSubscriptionName" value=""/>
      </properties>
    </destinations>
    <destinations folder="/Channels/EMS/" name="BETOR" description="" GUID="0A48ACA3-7C39-8A13-9590-1D9A98847091" ownerProjectName="OMS_Demo" eventURI="/Events/BETOR" serializerDeserializerClass="com.tibco.cep.driver.jms.serializer.TextMessageSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IsJSONPayload" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS"/>
        <properties xsi:type="designtime:SimpleProperty" name="Queue" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="Name" value="trigger.business.etor"/>
        <properties xsi:type="designtime:SimpleProperty" name="Selector" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="DeliveryMode" value="1"/>
        <properties xsi:type="designtime:SimpleProperty" name="AckMode" value="23"/>
        <properties xsi:type="designtime:SimpleProperty" name="Priority" value="4"/>
        <properties xsi:type="designtime:SimpleProperty" name="TTL" value="0"/>
        <properties xsi:type="designtime:SimpleProperty" name="DurableSuscriberName" value="%%Deployment%%:%%EngineName%%:%%SessionName%%:%%ChannelURI%%:%%DestinationName%%"/>
        <properties xsi:type="designtime:SimpleProperty" name="SharedSubscriptionName" value=""/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="JMS"/>
  </driver>
</channel:Channel>
